UMS_POC_PORT=4345
UMS_POC_NODE_ENV=production

UMS_POC_API_BASE_URL=
UMS_POC_KHMER_OCR_API_BASE_URL=

UMS_POC_DB_TYPE=
UMS_POC_DB_HOST=
UMS_POC_DB_PORT=
UMS_POC_DB_USERNAME=
UMS_POC_DB_PASSWORD=
UMS_POC_DB_NAME=

UMS_POC_JWT_ACCESS_TOKEN_SECRET=
UMS_POC_JWT_ACCESS_TOKEN_EXPIRATION=36000000 # in ms, 10h

UMS_POC_JWT_REFRESH_TOKEN_SECRET=
UMS_POC_JWT_REFRESH_TOKEN_EXPIRATION=604800000 # in ms, 7 days

npm_config_user_agent=pnpm@9.0.0

# aws keys
UMS_POC_AWS_REGION=
UMS_POC_AWS_S3_BUCKET=
UMS_POC_AWS_S3_ACCESS_KEY=
UMS_POC_AWS_S3_KEY_SECRET=
